<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelR">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RegionID</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="RegionIDgroupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="checkBox0">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox6">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox7">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox8">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Activation</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Coordinates_valid</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="CoordinategroupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>611</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label1X">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Point1X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1Y">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Point1Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label2X">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Point2X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label2Y">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Point2Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label0">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-500</string>
     </property>
    </widget>
    <widget class="QSlider" name="maxSlider0">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>8191</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="maxSlider1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>2047</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-204.6</string>
     </property>
    </widget>
    <widget class="QSlider" name="maxSlider2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>8191</number>
     </property>
     <property name="value">
      <number>8191</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>1138.2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>204.8</string>
     </property>
    </widget>
    <widget class="QSlider" name="maxSlider3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>2047</number>
     </property>
     <property name="value">
      <number>2047</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>530</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>can0</string>
    </property>
    <property name="placeholderText">
     <string>can name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
